# todo-android-app

./: .gitignore  README.md  build.gradle
.github/workflows/: README.md  auto-release.yml  build-apk.yml  build-signed-release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/: MainActivity.kt  Todo.kt  TodoAdapter.kt
app/src/main/java/com/example/todoapp/data/: Converters.kt  RecurrencePattern.kt  TodoCompletionHistory.kt  TodoCompletionHistoryDao.kt  TodoDao.kt  TodoDatabase.kt  TodoEntity.kt  TodoRepository.kt
app/src/main/java/com/example/todoapp/notifications/: BootReceiver.kt  TodoNotificationScheduler.kt  TodoNotificationWorker.kt
app/src/main/java/com/example/todoapp/ui/: AddTodoActivity.kt  CalendarActivity.kt  TodoEntityAdapter.kt  TodoViewModel.kt
app/src/main/java/com/example/todoapp/utils/: PermissionHelper.kt
app/src/main/java/com/example/todoapp/widget/: CalendarWidget.kt  CalendarWidgetGridService.kt  CalendarWidgetTodoService.kt  TodoWidget.kt  TodoWidgetService.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_todo.xml  activity_calendar.xml  activity_main.xml  calendar_day_layout.xml  calendar_widget.xml  calendar_widget_day_item.xml  item_todo.xml  todo_widget.xml  widget_todo_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: calendar_widget_info.xml  todo_widget_info.xml
